<head>
  <style>
.button {
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 100%);
  padding: 3px;
  display: inline-block;
  border-radius: 7px;
}
.sliderOutline{
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 100%);
  padding: 3px;
  display: inline-block;
  border-radius: 7px;
  margin-left: 3px;
}
#myCanvas{
    margin: auto;
    display: block;
    background: #191919;
    border-radius: 5px;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sliderContainer{
  background: #191919;
  height: 400px;
  width: 250px;
  color: white;
  text-align: center;
  font-size: 13pt;
  float:right;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 20px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50px;
}

.slider::-moz-range-thumb {
    width: 10px;
    height: 20px;
    background: red;
    border-color: red;
    cursor: pointer;
    border-radius: 50px;
}
  </style>
  <script>
var angle = 0;
var canvas = ctx = false;
var frameRate = 1/40;
var frameDelay = frameRate * 1000;
var loopTimer = false;
var lastTime = false;


window.requestAnimFrame = (function(){
    return  window.requestAnimationFrame       || 
        window.webkitRequestAnimationFrame || 
        window.mozRequestAnimationFrame    || 
        window.oRequestAnimationFrame      || 
        window.msRequestAnimationFrame     || 
        function( callback ){
            window.setTimeout(callback, 1000 / 60);
        };
})();
   
var pendulum = {mass: 100, length:300, theta: (Math.PI/2) - .5, omega: 0, alpha:0, J:0};




//function to call looped draw function
function init() {
  pendulum.J = pendulum.mass * pendulum.length * pendulum.length / 100;
  
  lastTime = new Date();
  requestAnimFrame(draw);  
}

//recursive funcion to create the pendulum
	  var draw = function(){
	  var width = 1000, height = 600;
	  var len = 150;
    var timeMs = (new Date()).getTime();
    var deltaT = (timeMs - lastTime.getTime()) / 1000; 
      
    //creates an object of the canvas called myCanvas
    canvas = document.getElementById("myCanvas");
	  var ctx = canvas.getContext("2d");
      
      

    if (deltaT > 0.050)
    {
        deltaT = 0.050;
    }
    deltaT = 0.01;
    time = new Date(timeMs); 
    /* Calculate current position from last frame's position*/
    pendulum.theta += pendulum.omega * deltaT + ( .5 * pendulum.alpha * deltaT * deltaT );  
    /* calculates force */
    var T = pendulum.mass * 9.81 * Math.cos(pendulum.theta) * pendulum.length;  
    /* Current acceleration */
    var alpha = T / pendulum.J;   
    // Calculate current velocity from last frame's velocity and
    pendulum.omega += .5 * (alpha + pendulum.alpha) * deltaT;   
    /* Update acceleration */
    pendulum.alpha = alpha;    
    //sets the current x and y for the pendulum
    var bobX = width/2 + pendulum.length * Math.cos(pendulum.theta);
    var bobY = pendulum.length * Math.sin(pendulum.theta);
    
    //clears the canvas
	  ctx.clearRect(0,0,width,height)
    
    //canvas line
    ctx.strokeStyle = "green";
	  ctx.beginPath();
	  ctx.moveTo(width/2,0);
	  ctx.lineTo(bobX,bobY);
    ctx.stroke();
    ctx.closePath();
    ctx.fillStyle = "red";
    
    //canvas pendulum
    ctx.beginPath();
	  ctx.arc(bobX,bobY,16,0 ,Math.PI * 2 , false);
	  ctx.fill();
    ctx.closePath();
    
   //callback for the recursive function
	 requestAnimationFrame(draw);  
  }
	init();
  </script>
</head>
<div href="#0" class="button"> 
<canvas id="myCanvas" width="1000" height="400">
  </canvas>
</div>
<div class="sliderOutline">
   <div class="sliderContainer">
      <p>Change the arc of the pendulum:</p>
      <input type="range" name="arcRange"min="5" max="80" value="40" class="slider" id="arc" onchange="changeArc(this.value);">
      <p>Change the velocity:</p>
      <input type="range" min="30" max="1000" value="500" class="slider" id="velocity" >
     <div><p id="random"> some text</p></div>
  </div>
</div>

